.artwork {
  &__title-control {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    color: $title-color;
    font-size: $font-regular-title;
  }
  &__control-case {
    span {
      color: $title-color;
      font-size: $font-secondary-text;
    }
  }
  &__cards-panel {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
  }
  /* Animation for cards */

  &__flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid transparent;
    perspective: 1000px;
    min-width: 24%;
  }


  &__flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
  }

  &__flip-card:hover &__flip-card-inner {
    transform: rotateY(180deg);
  }

  &__flip-card-front > img {
    border-radius: 12px;
  }

  &__flip-card-front,
  &__flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  &__flip-card-front {
    background-color: transparent;
    color: black;
  }

  &__flip-card-back {
    background-color: transparent;
    color: transparent;
    transform: rotateY(180deg);
  }
  &__control-case {
    gap: 10px;
    margin-right: 20px ;
    p {
      font-size: $font-secondary-text;
      color: $text-color-second;
      margin-top: 12px;
    }
    span {
      font-size: 30px;
      &:hover {
        transition: $regular-transition;
        color: $accent-color;
        cursor: pointer;
      }
    }
  }
}